<RCC>
    <qresource prefix="/res">
        <file>api.txt</file>
    </qresource>
    <qresource prefix="/img">
        <file>weather_img/01d.png</file>
        <file>weather_img/01n.png</file>
        <file>weather_img/02d.png</file>
        <file>weather_img/02n.png</file>
        <file>weather_img/03d.png</file>
        <file>weather_img/03n.png</file>
        <file>weather_img/04d.png</file>
        <file>weather_img/04n.png</file>
        <file>weather_img/09d.png</file>
        <file>weather_img/09n.png</file>
        <file>weather_img/10d.png</file>
        <file>weather_img/10n.png</file>
        <file>weather_img/11d.png</file>
        <file>weather_img/11n.png</file>
        <file>weather_img/13d.png</file>
        <file>weather_img/13n.png</file>
        <file>weather_img/50d.png</file>
        <file>weather_img/50n.png</file>
    </qresource>
</RCC>
